debug=true
oauth.consumerKey=udbEnyFqQDu6jsrS6u7fjXxme
oauth.consumerSecret=d0gUjFuicqXmHIpTPr9KC2d3tl7d0GgXmFLXXdOXVahtIDcs4y
oauth.accessToken=AAAAAAAAAAAAAAAAAAAAAAgmqAEAAAAAIQH%2BRyTCTrh0tzx3JSgXSznVtCQ%3DSEBTJ9CdBp8LLnJNK4ntA0gRsYszGgnNLRBpNIGD5lB7VjgqJk
oauth.accessTokenSecret=SRM5NUnBlCk3zKc6O2rLF3spHKBTJrCPqHgTzLWl1apLc